# SpringRoad

./: README.md  pom.xml
src/main/java/club/cser/springroad/aop/: README.md
src/main/java/club/cser/springroad/aop/client/: ArithmeticCalculatorClient.java  AspectJClient.java  AspectJXmlClient.java
src/main/java/club/cser/springroad/aop/proxy/: ArithmeticCalculatorLogProxy.java  LogAspect.java  LogAspect2.java  LogXmlAspect.java
src/main/java/club/cser/springroad/aop/service/: ArithmeticCalculatorService.java  ArithmeticCalculatorServiceImpl.java
src/main/java/club/cser/springroad/beans/: Address.java  BeanLifeCycle.java  Client.java  HelloWorld.java  People.java  README.md
src/main/java/club/cser/springroad/beans/client/: BeanAnnotationClient.java  BeanCycleClient.java  BeanXMLClient.java  FactoryBeanClient.java  GenericDIClient.java
src/main/java/club/cser/springroad/beans/controller/: AddressController.java  AddressControllerImpl.java
src/main/java/club/cser/springroad/beans/dao/: BaseRepository.java  HelloWorldRepository.java  PeopleRepository.java
src/main/java/club/cser/springroad/beans/entity/: Address.java  BeanLifeCycle.java  HelloWorld.java  People.java
src/main/java/club/cser/springroad/beans/factory/: AddressFactoryBean.java
src/main/java/club/cser/springroad/beans/handler/: MyBeanPostProcessor.java
src/main/java/club/cser/springroad/beans/service/: AddressService.java  AddressServiceImpl.java  AddressServiceV2Impl.java  BaseService.java  HelloWorldService.java  PeopleService.java
src/main/java/club/cser/springroad/hibernate/: README.md
src/main/java/club/cser/springroad/hibernate/client/: AppConfig.java  HibernateAnnotationClient.java  HibernateXMLClient.java
src/main/java/club/cser/springroad/hibernate/dao/: ComputerDao.java  PhoneDao.java
src/main/java/club/cser/springroad/hibernate/entity/: Computer.java  Phone.java
src/main/java/club/cser/springroad/hibernate/service/: ComputerService.java  PhoneService.java
src/main/java/club/cser/springroad/jdbc/: README.md
src/main/java/club/cser/springroad/jdbc/client/: JdbcTemplateAnnotationClient.java  JdbcTemplateClient.java  TransactionClient.java  TransactionRequiredNewClient.java
src/main/java/club/cser/springroad/jdbc/dao/: HelloDao.java  HouseDao.java  JdbcTemplateBean.java  WorldDao.java
src/main/java/club/cser/springroad/jdbc/service/: HelloWorldNewService.java  HelloWorldService.java
src/main/resources/: Phone.hbm.xml  applicationContext.xml  aspectj.xml  aspectjXmlConfig.xml  baicai.properties  bean-annotation.xml  db.properties  db.sql  factoryBeanTest.xml  hibernate.cfg.xml  jdbc-bean.xml  springHibernate.xml
src/test/java/club/cser/springroad/jdbc/dao/: HelloDaoConfig.java  HelloDaoTest.java
